{
  "name": "rollup-plugin-svelte-hot",
  "version": "0.9.2",
  "description": "Compile Svelte components with HMR support for Rollup or Nollup",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "resolve-svelte.js",
    "hmr",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": "git@github.com:rixo/rollup-plugin-svelte.git",
  "keywords": [
    "svelte",
    "hot",
    "hmr",
    "nollup",
    "rollup"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rixo/rollup-plugin-svelte-hot/issues"
  },
  "homepage": "https://github.com/rixo/rollup-plugin-svelte",
  "devDependencies": {
    "eslint": "^6.8.0",
    "locate-character": "^2.0.5",
    "mocha": "^7.1.1",
    "rollup": "^2.3.4",
    "sander": "^0.6.0",
    "source-map": "^0.7.3",
    "svelte": "^3.0.0-beta.5"
  },
  "dependencies": {
    "require-relative": "^0.8.7",
    "rollup-plugin-hot-nollup": "^0.1.0",
    "rollup-pluginutils": "^2.8.2",
    "sourcemap-codec": "^1.4.8",
    "svelte-hmr": "^0.8.0"
  },
  "optionalDependencies": {
    "nollup": ">=0.8.4"
  },
  "peerDependencies": {
    "rollup": ">=0.60.0",
    "svelte": ">=3.19.0"
  }
}
